   DATABASE_URL=postgresql://neondb_owner:npg_EzGn1CuQ6iaI@ep-blue-frost-a1japvkr-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
   NEON_DB_PASSWORD=npg_EzGn1CuQ6iaI
   DB_HOST=ep-blue-frost-a1japvkr-pooler.ap-southeast-1.aws.neon.tech
   DB_USERNAME=sweetshop
   DB_PASSWORD=neondb
   JWT_SECRET=your_strong_secret_key
   CORS_ORIGINS=https://sweetshop.vercel.app
   SPRING_PROFILES_ACTIVE=prod
   PORT=8080
   app.jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
   app.jwt.expiration-ms=7200000